<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>frontproyecto</title>
    <meta name="description" content="Mi app molona">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>

    <link rel="import" href="/src/frontproyecto-app/frontproyecto-app.html">
    <link rel="import" href="/src/visor-usuario/visor-usuario.html">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <style>
      .redbg {
        background-color: red;
      }

      .greenbg {
        background-color: green;
      }

      .bluebg {
        background-color: blue;
      }

      .greybg {
        background-color: grey;
      }
    </style>

  </head>
  <body class="test">
    <!--<frontproyecto-app first_name="Oswaldo" last_name="Carbayo" age="41"></frontproyecto-app> -->
    <!--<visor-usuario id="3"></visor-usuario> -->

    <!-- las class row y col son de Bootstrap. Las clases redbg, greenbg, bluebg son las que hemos definido arriba. Bootstrap gestiona 12 columnas-->
    <div class="row greybg">
      <div class="col-2 offset-1 redbg">Col 1 </div>
      <div class="col-3 offset-2 greenbg">Col 2 </div>
      <div class="col-4 bluebg">Col 3 </div>
    </div>

    <button class="btn btn-success">Login</button>
    <button class="btn btn-warning">Logout</button>
    <button class="btn btn-primary">Login</button>
    <button class="btn btn-secondary">Logout</button>
    <button class="btn btn-info btn-lg">Login</button>
    <button class="btn btn-danger btn-sm">Logout</button>
    <button class="btn btn-light">Login</button>
    <button class="btn btn-dark">Logout</button>


  </body>
</html>
